.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.photos>.photo-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 310px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--lightblue);
}

.photo-card>.preview>img {
    border-radius: 10px;
}

.photos>.photo-card>.row>.orig-name {
    word-wrap: break-word;
}

.post-details > .field {
    font-weight: 600;
}

.post-details {
    display: grid;
    grid-template-columns: fit-content(20%) auto;
    gap: 1rem;
}

hr {
    margin: 2rem;
}

@media screen and (max-width: 767px) {
    .post-details {
        grid-template-columns:  auto;
    }
}